<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="hw5.css">

    <style>
        a { 
          text-decoration: none; /* Отменяем подчеркивание у ссылки */
        } </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header class="wrapper">
           
                <div class="logo"><span><img src="./img/СК_ИНФРАСТРУКТУРА_logo_2 2.png" alt="logo"></span>
                    <!-- СК ИНФРАСТРУКТУРА -->
                </div>
           

            <div class="phone"><a href="tel:+7 (812) 401-64-95" class="phone-namber"> <span class="tel-code">+7 (812)</span> 401-64-95</a></div>
            <div class="callback"><img src ="img/Vector.svg"  alt="phone" class="phone-logo"><a href="#callback" class="callback-button">Oбратный звонок</a></div>
        </header>
        <main>
            <div class="content">
                <div class="block1">
                    <h1>Наружные тепловые сети</h1>
                    <p class="under_header">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
                    <div class="servises">
                        <div class="item item_1">Земляные работы</div>
                        <div class="item item_2">Подземная прокладка трубопроводов<br>и вводы в здание</div>
                        <div class="item item_3">Устройство каналов</div>
                        <div class="item item_4">Устройство неподвижных опор вне камер</div>
                        <div class="item item_5">Устройство ж/б колодцев</div>
                    </div>
                </div>
                <div class="block2">
                    <h2>Собственный парк строительной техники:</h2>
                    <div class="machinery">
                        <span class="item item_a">Илососная  машина <br><b>КАМАЗ 65115 КО-530-01</b></span>
                        <span class="item item_b">Каналопромывочная машина <br> <strong> КАМАЗ 3572 КО-564-20</strong></span>
                        <span class="item item_c">Экскаватор-погрузчик</span>
                        <span class="item item_d">Погрузчик</span>
                        <span class="item item_e">Экскаватор</span>  
                        <span class="item item_f">КАМАЗ бортовой с КМУ</span>  
                        <span class="item item_g">Каток</span>  
                    </div>
                </div>
                    <div class="footer">
                        <div class="foooter-nav">
                            <h3>Наши клиенты и проекты</h3>
                            <button class="but">Все проекты</button>
                        </div>
                        <div class="projects">
                            <div class="item_projects_1"> <img src="./img/image 1.svg" class="projects_1_logo" alt=""></div> 
                            <div class="item_projects_2"> 
                                    <div class="wtf">
                                        <img src="./img/img1/image 3.svg" class="projekt_2_logo_1" alt="">
                                        <img src="./img/img1/image 2.svg    " class="projekt_2_logo_2" alt=""> 
                                        <img src="./img/img1/Работы по монтажу прифундаментного дренажа по адресу_ ЛО, Всеволожский р-н, «Ручьи».svg" class="projekt_2_logo_3" alt="">
                                    </div>
                                <!-- <b>Работы по монтажу прифундаментного дренажа</b> по адресу: ЛО, Всеволожский р-н,  «Ручьи» -->
                            </div>
                            <div class="item_projects_3"><img src="./img/image 6.svg" class="projects_3_logo" alt=""></div>
                            <div class="item_projects_4"><img src="./img/image 7.svg" class="projects_4_logo" alt=""></div>
                            <div class="item_projects_5"><img src="./img/2c00a5f 1.svg" class="projects_5_logo" alt=""></div>
                            <div class="item_projects_6"><img src="./img/image 1.svg" class="projects_6_logo" alt=""></div>
                        </div>  
                    </div>
            </div>

     



    </main>
    </div>

</body>
</html>